MONGO_CS='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1'
MONGO_ATLAS_CS='mongodb+srv://user:RMpnKde9aplrhZA1@carmonitoringcluster.0rkl7yo.mongodb.net/?retryWrites=true&w=majority&appName=carMonitoringCluster'
MONGO_DB_NAME=CarMonitoring
